<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELC</title>
</head>

<body>
  <link rel="stylesheet"
  href="Vikas.css">
  
  <div class="top">
    <div class="top-left"><img src="/Screenshot_20240306-110730_WhatsApp-photoaidcom-cropped.jpg.png" height="200"></div>
    <div class="top-right">
      <a class="home">HOME</a>
      <a class="About">ABOUT</a>
      <a class="members">MEMBERS</a>
      <a class="events">EVENTS</a>
      <a class="contact">CONTACT</a>
    </div>
    
  </div>
  <style>
    .home:hover{
      background-color: lightskyblue;
      color: black;
      }
    .About:hover{
      background-color: lightskyblue;
      color: black;
    }
    .members:hover{
      background-color:lightskyblue;
      color: black;
    }
    .events:hover{
      background-color: lightskyblue;
      color: black;
    }
    .contact:hover{
      background-color: lightskyblue;
      color:black;
    }
  </style>
  
    <div class="knit">
      <div class="ka">ENGLISH</div>
      <div class="vi">LITERARY</div>
      <div class="vik">CLUB</div>
        <h2>•ELC•</h2>
  </div>
  <div class="elclogo">
    <img src="/20240306_122104.png" height="600" weight="600">
  </div>
  
  <div>
    <div class="aBout">
      <h3><u>ABOUT US</u></h3>
      <p>English Literary Club is a dynamic club at our campus that aims to foster a love for literature, language, and creative expression among its members. With a diverse range of activities and opportunities, ELC provides a platform for students to explore their literary talents and develop important skills.

In addition to promoting literary arts such as poetry, prose, and storytelling, ELC also extends its focus to technical and designing aspects. The club encourages students to delve into the world of technology and sharpen their technical skills through many events. This helps students develop a well-rounded skill set that combines language proficiency with technical expertise.

Moreover, ELC embraces the power of design and offers avenues for students to explore their creativity. From graphic design workshops to poster-making competitions, members of ELC get the chance to enhance their visual communication skills and showcase their artistic abilities.</p>
      <h3><u>MEMBERS</u></h3>
      <p>At ELC (English Literary Club), we strongly believe in the power of team collaboration. Our club consists of five dynamic teams, each playing a vital role in fostering creativity, learning, and growth.

These five teams form the backbone of ELC, working together to create a vibrant and inclusive environment for our members. Each team brings unique skills and perspectives, contributing to the overall success of our club.

Through collaboration, our teams synergize their efforts, combining their talents to organize engaging events, conduct workshops, and facilitate opportunities for personal and professional development. We value teamwork, as it enables us to pool our strengths, inspire one another, and achieve remarkable outcomes. In the spirit of collaboration, we encourage active participation and engagement from all members. Together, we learn, grow, and make a lasting impact within our club and beyond.</p>
      <h3><u>TEAMS</u></h3>
    </div>
  </div>
  <div class="teaMs">
    1.SOFT SKILLS TEAM
    </div>
    <div class="softskills">
      <img src="/charisma-624032.jpg", height="600", width="1000px" , alt="softskills"></div>
      <div class="skillssoft">
        <img src="/istockphoto-1363104923-612x612.jpg", height="600", width="1000px", alt="softskills" border-radius="50px"></div>
        <div class="justin">
          TEAM MEMBERS :
          </div>
            <div class="Justin">
              <a class="ab">1.Pradeep Roshan</a>
              <a class="bc">2.Prasad</a>
              <a class="ca">3.Siddu</a>
              <a class="ad">4.Naga Sai Praveen</a>
              <a class="de">5.Sai Rashwanth</a>
              </div>
          </div>
    <div class="Teams">
      2.TECHNICAL TEAM
    </div>
    <div class="teCh"><img src="/istockphoto-1157345255-612x612.jpg" height="670" width="990"></div>
    <div class="tecH"><img src="/istockphoto-616902766-612x612.jpg" height="670"
      width="990">
    </div>
    <div class="JuStIn">
      TEAM MEMBERS :
       <div class="jUsTiN">
              <a class="AB">1.Vikas</a>
              <a class="BC">2.Kiran</a>
              <a class="CA">3.</a>
              <a class="AD">4.</a>
              </div>
    </div>
    <div class="jUSTIN">
    3.DESIGNING TEAM
    </div>
    <div class="Design">
      <img src="/istockphoto-1060957404-612x612.jpg" height="670" width="990" alt="design">
    </div>
    <div class="design">
      <img src="/istockphoto-676530206-612x612.jpg" height="670" width="990" alt="design">
    </div>
    <div class="dEsign">
      TEAM MEMBERS :
       <div class="deSign">
              <a class="Ab">1.</a>
              <a class="Bc">2.</a>
              <a class="Ca">3.</a>
              <a class="Ad">4.</a>
              <a class="De">5.</a>
              </div>
        </div>
    <div class="LIBRARY">
      4.LIBRARY TEAM
    </div>
    <div class="LiBrary">
      <img src="/image-612x428.jpg (1).png" height="670" width="990" alt="library">
    </div>
    <div class="LIbrary">
      <img src="/image-612x428.jpg (2).png" height="670" width="990" alt="library">
    </div>
    <div class="LibrarY">
      TEAM MEMBERS :
      <div class="liBrary">
              <a class="va">1.Thulasi Ram</a>
              <a class="vb">2.Triloknadh</a>
              <a class="vc">3.Adithya</a>
              <a class="vd">4.Sai Ganesh</a>
              <a class="ve">5.Bharath Sai</a>
              </div>
    </div>
    <div class="QUIZ">
      5.QUIZ TEAM
    </div>
    <div class="QuiZ">
      <img src="/image-612x428.jpg.png" height="670" width="990" alt="quiz">
    </div>
    <div class="qUIz">
      <img src="/image-612x428.jpg (3).png" height="670" width="990" alt="Quiz">
    </div>
    <div class="quiZ">
      TEAM MEMBERS
       <div class="quIz">
              <a class="Va">1.</a>
              <a class="Vb">2.</a>
              <a class="Vc">3.</a>
              <a class="Vd">4.</a>
              <a class="Ve">5.</a>
              </div>
    </div>
        <div class="eVents">
      <u><h3>EVENTS</h3></u>
      <div>
        <p>
          Stay tuned for
          exciting literary
          events and
          discussions
        </p>
      </div>
    </div>
    <div class="contacT">
      <u><h3>CONTACT</h3></u>
      </div>
      <p>
        Contact Us
      </p>
<div class="Address">
  <div class="Images">
          <div class="imageph">
      <img src="/Screenshot_20240315-131941_Google_Play_Store-removebg-preview.png" height="60" width="60"></div>
      <div class="imageml">
        <img src="/Screenshot_20240315-132150_Google_Play_Store-removebg-preview.png" height="60" width="60">
      </div>
      <div class="imagelo">
        <img src="/Screenshot_20240315-133413_Google_Play_Store-removebg-preview.png" height="60" width="60">
      </div>
      </div>
      <div class="info">
        <a class="phone">+91 8976543210</a>
        <a class="email">elc@rguktsklm.ac.in</a>
        <a class="location">RGUKT Srikakulam</a>
      </div>
</div>
<div class="final">
<footer>
  <div class="footer">
    <div class="learmore">
      <a class="le">TERMS AND CONDITIONS</a>
      <a class="fa">FAQ</a>
      <a class="Ls">LEARN MORE</a>
      <a class="pr">PRIVACY</a>
      <a class="cl">CLUBS</a>
      <a class="me">SERVICES</a>
      <a class="sk">SKILLS</a>
      <a class="in">INFO</a>
    </div>
  </div>
</footer>
<div class="butt">
  <a href="https://chat.whatsapp.com/JXfHAV5TVTpC16BZuEpETQ"><button>
    JOIN OUR COMMUNITY 
  </button></a>
</div>
<div class="follo">
  <div class="lastt">
    FOLLOW US
  </div>
  <div class="follow">
    <a class="instagram" href="https://www.instagram.com/innovative_elc_2k23?igsh=MzRlODBiNWFlZA=="><img src="/Screenshot_20240315-132001_Google_Play_Store-removebg-preview.png" height="75" width="75" alt="Instagram"></a>
    <a class="facebook" href="https://www.facebook.com/profile.php?id=100069554616534&mibextid=ZbWKwL"><img src="/Screenshot_20240315-131938_Google_Play_Store-removebg-preview.png" height="75" width="75" alt="Facebook"></a>
    <a class="linkdln" href="https://www.linkedin.com/in/elc-rgukt-sklm"><img src="/Screenshot_20240315-132131_Google_Play_Store-removebg-preview.png" height="75" width="75"alt="Linkdln"</a>
    <a class="youtube" href="https://youtube.com/@ELCRGUKTSKLM?si=D46zML060oqxvRjT"><img src="/Screenshot_20240315-133642_Google_Play_Store-removebg-preview.png" height="75" width="75" alt="Youtube"></a>
    <a class="whatsapp" href="https://chat.whatsapp.com/JXfHAV5TVTpC16BZuEpETQ"><img src="/Screenshot_20240315-132120_Google_Play_Store-removebg-preview.png" height="75" width="75" alt="Whatsapp"></a>
    
  </div>
</div>
<div class="footimg">
    <img src="/istockphoto-1393379238-612x612-removebg-preview.png" height="500" width="500">
</div>
<div class="copy">
  <a>&copy;2024 English Literary Club. All Rights Reserved</a>
</div>
<div>
</div>
 </div>
    <div class="d"><v>Designed By</v></div>
    <div class="v"><h>Vikas</h></div>
</body>

</html>
  